spring.profiles.active=dev
#spring.profiles.active=test

#JWT Config
spring.security.authentication.jwtSecret=spring-security
spring.security.authentication.jwtExpiration=604800000
vmg.scrum.jwtSecret= TrieuSecretKey
vmg.scrum.jwtSecretEmail=MailSecretKey
vmg.scrum.jwtExpirationMs= 86400000